{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RestfulApi": {
    "BaseUrl": "https://api.restful-api.dev/objects"
  }
}
